1.プログラムリスト及びプログラムの簡単な説明をコメントで

2.プログラムで用いたアルゴリズムや計算、その理由

また最後にパラメータチューニングをした。(このファイルへの最適化) 
x = (x * 256 + *s - 64) % HASHSIZE のとTABLESIZEとHASHSIZEをいじっって5回程度の平均timeを見た
実行環境はubuntu15.04でgccの-O3などのコンパイラの最適化は行っていない
TABLESIZE 50000 HASHSIZE 49999 
    x * 256 + *s - 64 ave 0.286sec
    x * 128 + *s - 64 ave 0.300sec
    x * 256 + *s - 64 ave 0.295sec
    あまり衝突回数は変わらなかった
以後x * 256 + *s - 64で固定した
HASHSIZE 46997 衝突回数54 ave 0.286sec
HASHSIZE 59999 衝突回数25 ave 0.276sec
HASHSIZE 79999 衝突回数13 ave 0.274sec
HASHSIZE 79987 衝突回数13 ave 0.273sec
メモリ確保より衝突回数の方が時間律速になっていることが見て取れる

